@media (max-width: 480px)

@media (max-width: 992px)
  .header .btn-mobile-nav
    display: inline-block

  .header .nav__list
    display: none



@media (max-width: 480px)
  .sidebar, .mobile-nav
    width: 300px

  .about__title
    font-size: 30px

  .about__list
    strong, span
      text-align: left
      float: none
      margin: 0 0 5px
    span.about-search
      margin: 0
